<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="#ffffff"
    android:layout_marginTop="0dp">
    
    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
    	android:layout_marginTop="0dp"
    	android:layout_marginLeft="0dp"
        android:background="#e47560"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/before_title_img"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#209e86"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thumbnail_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp" />
    
    <TextView
        android:id="@+id/triplist_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/before_title_img"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/before_title_img"
        android:text="厦门行" />

    <TextView
        android:id="@+id/triplist_starttime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triplist_title_text"
        android:layout_below="@+id/triplist_title_text"
        android:text="2014.1.1" />
    <TextView
        android:id="@+id/triplist_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/triplist_starttime_text"
        android:layout_alignBottom="@+id/triplist_starttime_text"
        android:layout_toRightOf="@+id/triplist_starttime_text"
        android:text="-" />

    <TextView
        android:id="@+id/triplist_endtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/triplist_starttime_text"
        android:layout_toRightOf="@+id/triplist_line_text"
        android:text="2014.1.1" />
    
    <TextView
        android:id="@+id/triplist_keyword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triplist_starttime_text"
        android:layout_below="@+id/triplist_starttime_text"
        android:text="山 寺庙 小巷" />

    <TextView
        android:id="@+id/triplist_id_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triplist_endtime_text"
        android:layout_alignTop="@+id/triplist_title_text" />

</RelativeLayout>