<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/tripshow_pic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tripshow_lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tripshow_pic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp" 
        android:textColor="#5c9425"
        android:textStyle="italic"
        android:textSize="5pt"
        android:text="" />

    <TextView
        android:id="@+id/tripshow_pic_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tripshow_lati"
        android:layout_below="@+id/tripshow_lati"
        android:layout_marginTop="14dp"
        android:text="description" />

    <TextView
        android:id="@+id/tripshow_longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tripshow_lati"
        android:layout_alignBottom="@+id/tripshow_lati"
        android:layout_alignLeft="@+id/tripshow_pic"
        android:layout_marginLeft="60dp"
        android:textColor="#5c9425"
        android:textStyle="italic"
        android:textSize="5pt"
        android:text="" />

</RelativeLayout>