酒店	j iu d ian
机场	j i ch ang
喜欢	x i h uan
教堂	j iao t ang
味道	w ei d ao
路上	l u sh ang
建筑	j ian zh u
晚上	w an sh ang
火车	h uo ch e
世界	sh ib j ie
餐厅	c an t ing
中国	zh ong g uo
广场	g uang ch ang
朋友	p eng y ou
出发	ch u f a
特别	t e b ie
照片	zh ao p ian
城市	ch eng sh ib
下午	x ia w u
公园	g ong y uan
飞机	f ei j i
旅行	l ux x ing
咖啡	f a f ei
博物馆	b o w u g uan
车站	ch e zh an
漂亮	p iao l iang
早餐	z ao c an
太阳	t ai y ang
房间	f ang j ian
可爱	k e ai
拍照	p ai zh ao
游客	y ou k e
推荐	t ui j ian
中心	zh ong x in
纪念	j i n ian
阳光	y ang g uang
便宜	p ian y i
天气	t ian q i
著名	zh u m ing
特色	t e s e
早上	z ao sh ang
离开	l i k ai
历史	l i sh ib
老板	l ao b an
海滩	h ai t an
价格	j ia g e
休息	x iu x i
路边	l u b ian
艺术	y i sh u
地铁	d i t ie
海鲜	h ai x ian
夜市	y e sh ib
晚餐	w an c an