酒店	j iu d ian
机场	j i ch ang
喜欢	x i h uan
教堂	j iao t ang
时间	sh ib j ian
味道	w ei d ao
路上	l u sh ang
建筑	j ian zh u
晚上	w an sh ang
火车	h uo ch e
世界	sh ib j ie
餐厅	c an t ing
中国	zh ong g uo
广场	g uang ch ang
朋友	p eng y ou
出发	ch u f a
特别	t e b ie
照片	zh ao p ian
城市	ch eng sh ib
下午	x ia w u
公园	g ong y uan
飞机	f ei j i
旅行	l ux x ing
准备	zh un b ei
咖啡	f a f ei
博物馆	b o w u g uan
车站	ch e zh an
漂亮	p iao l iang
早餐	z ao c an
太阳	t ai y ang
房间	f ang j ian
可爱	k e ai
可惜	k e x i
拍照	p ai zh ao
游客	y ou k e
推荐	t ui j ian
中心	zh ong x in
附近	f u j in
纪念	j i n ian
门口	m en k ou
阳光	y ang g uang
便宜	p ian y i
天气	t ian q i
著名	zh u m ing
特色	t e s e
早上	z ao sh ang
离开	l i k ai
历史	l i sh ib
老板	l ao b an
国家	g uo j ia
海滩	h ai t an
价格	j ia g e
休息	x iu x i
路边	l u b ian
艺术	y i sh u
地铁	d i t ie
景点	j ing d ian
沙滩	sh a t an
海鲜	h ai x ian
海边	h ai b ian
日落	r i l uo
夜市	y e sh ib
著名	zh u m ing
晚餐	w an c an
古城	g u ch eng
服务	f u w u
北京	b ei j ing
码头	m a t ou
自然	z if r an
风格	f eng g e
火车站	h uo ch e zh an
市场	sh ib ch ang
孩子	h ai z if
免费	m ian f ei
参观	c an g uan
设计	sh e j i
行李	x ing l i
行程	x ing ch eng
文化	w en h ua
旅游	l ux y ou
城堡	ch eng b ao
大学	d a x uxe
传说	ch uan sh uo
景色	j ing s e
工作	g ong z uo
房子	f ang z if
日出	r i ch u
夕阳	x i y ang
表演	b iao y an
电影	d ian y ing
中午	zh ong w u
面包	m ian b ao
回家	h ui j ia
水果	sh ui g uo
花园	h ua y uan
寺庙	s if m iao
牛肉	n iu r ou
小店	x iao d ian
动物	d ong w u
雪山	x uxe sh an
手机	sh ou j i
午餐	w u c an
颜色	y an s e
天空	t ian k ong
泳池	y ong ch ib
享受	x iang sh ou
安静	an j ing
皇宫	h uang g ong
摄影	sh e y ing
酒吧	j iu b a
开心	k ai x in
门票	m en p iao
夜景	y e j ing
温泉	w en q uan
街头	j ie t ou
下雨	x ia y u
相机	x iang j i
导游	d ao y ou
公路	g ong l u
干净	g an j ing
玻璃	b o l i
幸福	x ing f u
新鲜	x in x ian
大巴	d a b a
故事	g u sh ib
山顶	sh an d ing
清晨	q ing ch en
热闹	r e n ao
学生	x uxe sh eng
明信片	m ing x in p ian
客栈	k e zh an
自助	z if zh u
山路	sh an l u
巴士	b a sh ib
热情	r e q ing
口味	k ou w ei
拍摄	p ai sh e
旅馆	l ux g uan
有名	y ou m ing
步行	b u x ing
晚饭	w an f an
瀑布	p u b u