故宫	g u g ong
紫禁城	z if j in ch eng
午门	w u m en
东华门	d ong h ua m en
太和殿	t ai h e d ian
中和殿	zh ong h e d ian
保和殿	b ao h e d ian
神武门	sh en w u m en
筒子河	t ong z if h e
乾清宫	q ian q ing g ong
交泰殿	j iao t ai d ian
坤宁宫	k un n ing g ong
御花园	uxs ux h ua uxs an
故宫博物院	g u g ong b o w u uxs an
乾清门	q ian q ing m en
东板房	d ong b an f ang
储秀宫	ch u x iu g ong
体和殿	t i h e d ian
翊坤宫	y i k un g ong
长春宫	ch ang ch un g ong
体元殿	t i uxs an d ian
太极殿	t ai j i d ian
养心殿	y ang x in d ian
军机处	j uxn j i ch u
景仁宫	j ing r en g ong
承乾宫	ch eng q ian g ong
永和宫	y ong h e g ong
钟粹宫	zh ong c ui g ong
景阳宫	j ing y ang g ong
奉先殿	f eng x ian d ian
箭亭	j ian t ing
九龙壁	j iu l ong b i
皇极殿	h uang j i d ian
宁寿宫	n ing sh ou g ong
畅音阁	ch ang y in g e
乐寿堂	l e sh ou t ang
颐和轩	y i h e x uan
珍妃井	zh en f ei j ing