天	t ian
地	d i
吃	ch ib
海	h ai
美	m ei
山	sh an
水	sh ui
酒	j iu
西	x i
花	h ua 
酒店	j iu d ian
马	m a
街	j ie
饭	f an
买	m ai
到了	d ao l e
岛	d ao
东	d ong
南	n an
香	x iang
北	b ei
很多	h en d uo
寺	s if
湖	h u
鱼	uxs ux
沙	sh a
米	m i
肉	r ou
河	h e
船	ch uan
雨	uxs ux
热	r e
机场	j i ch ang
喜欢	x i h uan
不错	b u c uo
快	k uai
塔	t a
喝	h e
教堂	j iao t ang
时间	sh ib j ian
月	uxs uxe
非常	f ei ch ang
味道	w ei d ao
路上	l u sh ang
佛	f o
建筑	j ian zh u
桥	q iao
玩	w an
镇	zh en
画	h ua
逛	g uang
晚上	w an sh ang
冰	b ing
雪	x uxe
火车	h uo ch e
草	c ao
世界	sh ib j ie
出来	ch u l ai
起来	q i l ai
里面	l i m ian
餐厅	c an t ing
中国	zh ong g uo
一样	y i y ang
停	t ing
奶	n ai
广场	g uang ch ang
朋友	p eng y ou
睡	sh ui
江	j iang
龙	l ong
发现	f a x ian
甜	t ian
很好	h en h ao
出发	ch u f a
庙	m iao
当地	d ang d i
特别	t e b ie
照片	zh ao p ian
城市	ch eng sh ib
大家	d a j ia
下午	x ia w u
公园	g ong y uan
飞机	f ei j i
到达	d ao d a
旅行	l ux x ing
准备	zh un b ei
钱	q ian
东西	d ong x i
咖啡	k a f ei
灯	d eng
好多	h ao d uo
博物馆	b o w u g uan
车站	ch e zh an
风景	f eng j ing
漂亮	p iao l iang
窗	ch uang
早餐	z ao c an
不知道	b u zh ib d ao
来到	l ai d ao
太阳	t ai y ang
生活	sh eng h uo