<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_new"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_new"
          android:title="@string/menu_btn_new"/>

    <item android:id="@+id/action_camera"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_camera"
          android:title="@string/menu_btn_camera"/>
    
</menu>
